name: Fuzz Test

on:
  push:
    branches: main

jobs:
  fuzz-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
        
      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential clang llvm wget

      - name: Install AFL++
        run: |
          mkdir -p ${{github.workspace}}/afl
          cd ${{github.workspace}}/afl
          wget http://lcamtuf.coredump.cx/afl/releases/afl-latest.tgz
          tar xzf afl-latest.tgz
          cd afl-2.52b/
          make

      - name: Configure CMake
        env:
          CC: ${{github.workspace}}/afl/afl-2.52b/afl-clang-fast
          CXX: ${{github.workspace}}/afl/afl-2.52b/afl-clang-fast++
        run: |
          mkdir -p build
          cmake -B build
  
      - name: Build with CMake
        run: cmake --build build
  

      - name: Run AFL++ Fuzzer with Workers
        env:
          AFL_I_DONT_CARE_ABOUT_MISSING_CRASHES: 1
        run: |
            afl-fuzz -M master -i ./testcases -o ./fuzz_outputs -- ./build/afldemo @@ &

            afl-fuzz -S worker1 -i ./testcases -o ./fuzz_outputs -- ./build/afldemo @@ &
            wait
      
      - name: Upload Fuzzing Outputs as Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: fuzz-outputs
          path: ${{github.workspace}}/fuzz_outputs/
